{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Open Security",
	"version": "1.0.0",
	"identifier": "com.oazab.open-sec",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"title": "Open Security",
				"width": 1280,
				"height": 800,
				"minWidth": 1024,
				"minHeight": 700,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"shortDescription": "AI-powered security code scanner",
		"longDescription": "Desktop scanner that finds vulnerabilities in your codebase using LLMs. Pipeline: triage, agentic detection, adversarial verification, and patch proposals.",
		"category": "DeveloperTool",
		"copyright": "© 2026 Osama Azab",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"minimumSystemVersion": "11.0",
			"hardenedRuntime": true,
			"entitlements": "entitlements.plist",
			"signingIdentity": "Developer ID Application: Osama Azab (393RM7T49G)",
			"providerShortName": null
		},
		"android": {
			"debugApplicationIdSuffix": ".debug"
		}
	}
}
